EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAcTfMS8nOSdulWNVylVxtOomxRF51y14c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=focus-vault-8bbca.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=focus-vault-8bbca
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=focus-vault-8bbca.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19879073254
EXPO_PUBLIC_FIREBASE_APP_ID=1:19879073254:web:ae96f33ad0826dbc7a3227

EXPO_PUBLIC_SUPABASE_URL=https://vmmbgfqlntvggvytupde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbWJnZnFsbnR2Z2d2eXR1cGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODI0MzksImV4cCI6MjA4Nzg1ODQzOX0.qqcql3AWNHwT83LD9dPJULv4V5FFafw4SezcM4YbEJQ